<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises 1</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="headbar">
            <div class="searchbar">
                <div class="searchicon">
                    <i class="fas fa-search fa-border"></i>
                </div>
                <input type="text" placeholder="Tìm kiếm tại đây...">
            </div>
            <div class="lang"> 
                <ul>
                    <li><b><u>Vietnamese</u></b></li>
                    <li>|</li>
                    <li><a href="https://tuoitrenews.vn">English</a></li>
                </ul>

            </div>
            <div class="login">
                <a href="https://podcast.tuoitre.vn" target="_blank">
                    <i class="fa-solid fa-podcast" style="font-size: 20px;"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC47WI-kZXFf0H_f7pvaNCEQ" target="blank">
                    <i class="fa-brands fa-youtube" style="font-size: 20px;"></i>
                </a>
                <a href="subscribe.html">
                    <button>SUBSCRIBE</button>
                </a>
                <a href="login.html">
                    <button>LOG IN</button>
                </a>
            </div>
        </div>
        <hr>
        <div class="cover">
            <div class="logo">
                <img src="images/Tuổi_Trẻ_Logo.svg.png" alt="logo" width=250px>
            </div>
        </div>
    </div>
    <hr>
    <div class="navbar">
        <ul>
            <li><a href="https://tuoitre.vn/thoi-su.htm">THỜI SỰ</a></li>
            <li><a href="https://tuoitre.vn/the-gioi.htm">THẾ GIỚI</a></li>
            <li><a href="https://tuoitre.vn/phap-luat.htm">PHÁP LUẬT</a></li>
            <li><a href="https://tuoitre.vn/kinh-doanh.htm">KINH DOANH</a></li>
            <li><b><u>CÔNG NGHỆ</u></b></li>
        </ul>
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/3/tan-cong-mang-bang-ma-doc5-read-only-1712157761276933687853.jpg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/mat-duong-cao-toc-cam-lo-la-son-nong-den-63-do-canh-bao-tinh-huong-xe-gap-tai-nan-do-no-lop-20240404154323974.htm">
                        <h2>Mã độc tống tiền, ngăn chặn ra sao?</h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/zoom/217_136/471584752817336320/2024/4/3/trinh-duyet-an-danh-17121196647772086229385-86-25-392-514-crop-17121198225051367007354.png" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/trinh-duyet-an-danh-co-that-an-toan-nhu-ta-van-nghi-20240403102430662.htm">
                        <h2>Trình duyệt ẩn danh có thật an toàn như ta vẫn nghĩ?</h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/3/afp20231115343v44cv2highrestopshotuschinadiplomacyapecsummit-17121100401502050274133.jpg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/dien-dam-voi-ong-tap-ong-biden-muon-tiktok-doi-chu-o-my-20240403091709226.htm">
                        <h2>Điện đàm với ông Tập, ông Biden muốn TikTok đổi chủ ở Mỹ</h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/2/base64-171204744441460446921.jpeg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/trung-tam-giam-sat-an-toan-khong-gian-mang-quoc-gia-bi-mao-danh-20240402152530764.htm">
                        <h2>Trung tâm Giám sát an toàn không gian mạng quốc gia bị mạo danh</h2>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="footer">
        <div class="logofoot">
            <h1><img src="images/Tuổi_Trẻ_Logo.svg.png" width="150px" alt=""></h1>
        </div>
        <div class="credit">
            <ul>
                <li>Tổng biên tập: Lê Thế Chữ</li>
                <li>Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày 25-11-2022.</li>
                <li><b>Thông tin tòa soạn - Thành Đoàn TP.HCM</b></li>
            </ul>
            <p>&copy;Copyright 2024 TuoiTre Online, All rights reserved ® Tuổi Trẻ Online giữ bản quyền nội dung trên website này</p>
        </div>
    </div>
</body>
</html>