<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises 1</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="headbar">
            <div class="searchbar">
                <div class="searchicon">
                    <i class="fas fa-search fa-border"></i>
                </div>
                <input type="text" placeholder="Tìm kiếm tại đây...">
            </div>
            <div class="lang"> 
                <ul>
                    <li><b><u>Vietnamese</u></b></li>
                    <li>|</li>
                    <li><a href="https://tuoitrenews.vn">English</a></li>
                </ul>

            </div>
            <div class="login">
                <a href="https://podcast.tuoitre.vn" target="_blank">
                    <i class="fa-solid fa-podcast" style="font-size: 20px;"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC47WI-kZXFf0H_f7pvaNCEQ" target="blank">
                    <i class="fa-brands fa-youtube" style="font-size: 20px;"></i>
                </a>
                <a href="subscribe.html">
                    <button>SUBSCRIBE</button>
                </a>
                <a href="login.html">
                    <button>LOG IN</button>
                </a>
            </div>
        </div>
        <hr>
        <div class="cover">
            <div class="logo">
                <img src="images/Tuổi_Trẻ_Logo.svg.png" alt="logo" width=250px>
            </div>
        </div>
    </div>
    <hr>
    <div class="navbar">
        <ul>
            <li><a href="https://tuoitre.vn/thoi-su.htm">THỜI SỰ</a></li>
            <li><a href="https://tuoitre.vn/the-gioi.htm">THẾ GIỚI</a></li>
            <li><a href="https://tuoitre.vn/phap-luat.htm">PHÁP LUẬT</a></li>
            <li><a href="https://tuoitre.vn/kinh-doanh.htm">KINH DOANH</a></li>
            <li><a href="https://tuoitre.vn/cong-nghe.htm">CÔNG NGHỆ</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="columnside">
            <div class="hotnews">
                <div class="test">
                    <h2>Hot News</h2>
                </div>
                <ul>
                    <li>Nha Trang sẽ nhập 8 phường, dự kiến đặt tên các phường mới</li>
                    <li>Bộ Y tế Nhật Bản thanh tra một nhà máy của Kobayashi sau các ca tử vong liên quan men gạo đỏ</li>
                    <li>Hoa hậu Bùi Quỳnh Hoa bị buộc thôi học vì vi phạm quy chế</li>
                    <li>Người phụ nữ gốc Việt đầu tiên sẽ du hành vào vũ trụ</li>
                    <li>Điểm sáng phòng, chống tham nhũng đâu rồi?</li>
                    <li>Kiếm báu của vua Hàm Nghi, kim bài của vua Khải Định sắp được đấu giá</li>
                </ul>
            </div>
            <div>
                <div class="test">
                    <section>
                        <h2>Video</h2>
                    </section>
                </div>
                <div class="vidsection">
                    <section>
                        <a href="https://tuoitre.vn/video/bat-nhom-nguoi-gay-ra-hang-loat-vu-trom-cap-tai-san-o-go-vap-158766.htm" target="_blank">
                            <img src="images/6.png" width=100%>
                            <h3>Bắt nhóm người gây ra hàng loạt vụ trộm cắp tài sản ở Gò Vấp</h3>
                        </a>
                    </section>
                    <section>
                        <a href="https://tuoitre.vn/video/nguoi-phu-nu-50-tuoi-o-thu-duc-truy-cap-link-la-mat-18-ti-dong-trong-tai-khoan-158755.htm" target="_blank">
                            <img src="images/8.png" width=100%>
                            <h3>Người phụ nữ 50 tuổi ở Thủ Đức truy cập link lạ, mất 1.8 tỉ đồng trong tài khoản</h3>
                        </a>
                    </section>
                    <section>
                        <a href="https://tuoitre.vn/video/ly-do-hoa-hau-bui-quynh-hoa-bi-buoc-thoi-hoc-158765.htm" target="_blank">
                            <img src="images/7.png" width=100%>
                            <h3>Lý do hoa hậu Bùi Quỳnh Hoa bị buộc thôi học</h3>
                        </a>
                    </section>
                </div>
            </div>
        </div>
        <div class="columnmiddle">
            <article>
                <a href="https://tuoitre.vn/ket-mat-bang-vanh-dai-2-qua-tp-thu-duc-co-kip-khoi-cong-trong-2024-20240330105153887.htm" target="_blank">            
                    <img src="images/1.webp" width=100%>
                    <h2>Kẹt mặt bằng, vành đai 2 qua TP Thủ Đức có kịp khởi công trong 2024?</h2>
                </a>
                <p>Cơ quan chức năng cho biết mặc dù 2 đoạn vành đai 2 (TP.HCM) sắp làm chỉ khoảng 6km, nhưng qua nhiều nhà dân nên gặp khó khăn trong bồi thường giải phóng mặt bằng.</p>
            </article>
            <article>
                <a href="https://tuoitre.vn/openai-khoe-cong-cu-nhai-giong-noi-chi-voi-15-giay-thu-am-20240330121354681.htm" target="_blank">            
                    <img src="images/4.webp" width=100%>
                    <h2>OpenAI 'khoe' công cụ nhại giọng nói chỉ với 15 giây thu âm</h2>
                </a>
                <p>Cơ quan chức năng cho biết mặc dù 2 đoạn vành đai 2 (TP.HCM) sắp làm chỉ khoảng 6km, nhưng qua nhiều nhà dân nên gặp khó khăn trong bồi thường giải phóng mặt bằng.</p>
            </article>
            <p align="right"><a href="https://tuoitre.vn"><u>Xem tiếp...</u></a></p>
        </div>
        <div class="columnside">
            <div class="banner">
                <h3>Thứ bảy, ngày 30-03-2024</h3>
                <p><b>TP.Hồ Chí Minh:</b> 27&deg; - 36&deg;</p>
            </div>
            <div class="list">
                <section>
                    <a href="https://tuoitre.vn/rau-trai-ba-con-co-tu-lam-nguyen-lieu-nem-cong-cha-phuong-20240330090428829.htm" target="_blank">
                        <img src="images/2.webp" alt="" width="100%" height="20%">
                        <h3>Rau trái bà con Cơ Tu làm nguyên liệu nem công chả phượng</h3>
                    </a>
                    <p>Trong không gian trang trọng của khu lưu trú 5 sao ở Đà Nẵng, những lọn rau, trái cây mọc quanh vườn nhà</p>
                </section>
                <section>
                    <a href="https://tuoitre.vn/vong-14-v-league-2023-2024-nhom-cuoi-vung-vay-20240329231842607.htm" target="_blank">
                        <img src="images/3.webp" alt="" width="100%" height="20%">
                        <h3>Vòng 14 V-League 2023-2024: Nhóm cuối vùng vẫy</h3>
                    </a>
                    <p>Chiều 29-3, vòng 14 sẽ diễn ra 3 cặp đấu LPB HAGL - Khánh Hoà, Sông Lam Nghệ An - Hải Phòng, Thể Công - Viettel - Quảng Nam.</p>
                </section>
                <section>
                    <a href="https://tuoitre.vn/trai-nghiem-cuc-phuong-thieu-nhi-hoc-bao-ve-nguon-nuoc-rung-20240330131348803.htm" target="_blank">
                        <img src="images/5.webp" alt="" width="100%" height="20%">
                        <h3>Trải nghiệm Cúc Phương, thiếu nhi học bảo vệ nguồn nước, rừng</h3>
                    </a>
                    <p>Chuyến trải nghiệm đến Vườn quốc gia Cúc Phương (Ninh Bình) được thiết kế như một lớp học trong rừng, các em thiếu nhi cùng học cách bảo vệ rừng, bảo vệ nguồn nước.</p>
                </section>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer">
        <div class="logofoot">
            <h1><img src="images/Tuổi_Trẻ_Logo.svg.png" width="150px" alt=""></h1>
        </div>
        <div class="credit">
            <ul>
                <li>Tổng biên tập: Lê Thế Chữ</li>
                <li>Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày 25-11-2022.</li>
                <li><b>Thông tin tòa soạn - Thành Đoàn TP.HCM</b></li>
            </ul>
            <p>&copy;Copyright 2024 TuoiTre Online, All rights reserved ® Tuổi Trẻ Online giữ bản quyền nội dung trên website này</p>
        </div>
    </div>
</body>
</html>