<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises 1</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="headbar">
            <div class="searchbar">
                <div class="searchicon">
                    <i class="fas fa-search fa-border"></i>
                </div>
                <input type="text" placeholder="Tìm kiếm tại đây...">
            </div>
            <div class="lang"> 
                <ul>
                    <li><b><u>Vietnamese</u></b></li>
                    <li>|</li>
                    <li><a href="https://tuoitrenews.vn">English</a></li>
                </ul>

            </div>
            <div class="login">
                <a href="https://podcast.tuoitre.vn" target="_blank">
                    <i class="fa-solid fa-podcast" style="font-size: 20px;"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC47WI-kZXFf0H_f7pvaNCEQ" target="blank">
                    <i class="fa-brands fa-youtube" style="font-size: 20px;"></i>
                </a>
                <a href="subscribe.html">
                    <button>SUBSCRIBE</button>
                </a>
                <a href="login.html">
                    <button>LOG IN</button>
                </a>
            </div>
        </div>
        <hr>
        <div class="cover">
            <div class="logo">
                <img src="images/Tuổi_Trẻ_Logo.svg.png" alt="logo" width=250px>
            </div>
        </div>
    </div>
    <hr>
    <div class="navbar">
        <ul>
            <li><a href="https://tuoitre.vn/thoi-su.htm">THỜI SỰ</a></li>
            <li><a href="https://tuoitre.vn/the-gioi.htm">THẾ GIỚI</a></li>
            <li><a href="https://tuoitre.vn/phap-luat.htm">PHÁP LUẬT</a></li>
            <li><b><u>KINH DOANH</u></b></li>
            <li><a href="https://tuoitre.vn/cong-nghe.htm">CÔNG NGHỆ</a></li>
        </ul>
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/3/30/qdxangpetrolimexquanbinhthanh-17117619550531733622371.jpg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/gia-xang-ron95-giam-10-dong-dau-co-xu-huong-tang-lai-20240404143459794.htm">
                        <h2>Giá xăng RON95 giảm... 10 đồng, dầu có xu hướng tăng lại</h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/4/tom-hum-nhap-lau-17122161849991488580993.jpg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/4/tom-hum-nhap-lau-17122161849991488580993.jpg">
                        <h2>Phát hiện 60.000 con tôm hùm giống nhập lậu qua sân bay Đà Nẵng</h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/4/metro-17122057873801076336553.jpg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/them-du-an-1-500-can-ho-o-tp-hcm-duoc-go-vuong-thu-tuc-dau-tu-20240404115456558.htm">
                        <h2>Thêm dự án 1.500 căn hộ ở TP.HCM được gỡ vướng thủ tục đầu tư</h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/4/ngayhoi1-17122153167061933952297.jpg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/nguoi-dan-san-tour-kich-cau-loat-deal-duoc-chot-som-20240404142653495.htm">
                        <h2>Người dân săn tour kích cầu, loạt deal được chốt sớm</h2>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="footer">
        <div class="logofoot">
            <h1><img src="images/Tuổi_Trẻ_Logo.svg.png" width="150px" alt=""></h1>
        </div>
        <div class="credit">
            <ul>
                <li>Tổng biên tập: Lê Thế Chữ</li>
                <li>Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày 25-11-2022.</li>
                <li><b>Thông tin tòa soạn - Thành Đoàn TP.HCM</b></li>
            </ul>
            <p>&copy;Copyright 2024 TuoiTre Online, All rights reserved ® Tuổi Trẻ Online giữ bản quyền nội dung trên website này</p>
        </div>
    </div>
</body>
</html>