<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="header">
        <img src="images/Tuổi_Trẻ_Logo.svg.png" alt="" width="250px">
    </div>
    <div class="main">
        <h2>LOG IN</h2>
        <form>
            <table align="center">
                <tr align="left">
                    <th>Your Username:</th>
                    <th><input type="text" name="username" placeholder="abcd@gmail.com"></th>
                </tr>
                <tr align="left">
                    <th>Password:</th>
                    <th><input type="text" name="password" placeholder="********"></th>
                </tr>
                <tr>
                    <th>
                        <a href="index.html" target="_blank"><button>LOG IN</button></a>
                    </th>
                    <th>
                        <a href="subscribe.html"><button>REGISTER</button></a>
                    </th>
                </tr>
                <tr>
                    <th colspan="2"><a href="" style="color: brown;text-decoration: none;">Forget your password?</a></th>
                </tr>
            </table>
        </form>
        <p>Back to <a href="index.html">main</a></p>
    </div>
    <div class="footer">
        <div class="logofoot">
            <h1><img src="images/Tuổi_Trẻ_Logo.svg.png" width="150px" alt=""></h1>
        </div>
        <div class="credit">
            <ul>
                <li>Tổng biên tập: Lê Thế Chữ</li>
                <li>Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày 25-11-2022.</li>
                <li><b>Thông tin tòa soạn - Thành Đoàn TP.HCM</b></li>
            </ul>
            <p>&copy;Copyright 2024 TuoiTre Online, All rights reserved ® Tuổi Trẻ Online giữ bản quyền nội dung trên website này</p>
        </div>
    </div>
</body>
</html>