<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises 1</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="headbar">
            <div class="searchbar">
                <div class="searchicon">
                    <i class="fas fa-search fa-border"></i>
                </div>
                <input type="text" placeholder="Tìm kiếm tại đây...">
            </div>
            <div class="lang"> 
                <ul>
                    <li><b><u>Vietnamese</u></b></li>
                    <li>|</li>
                    <li><a href="https://tuoitrenews.vn">English</a></li>
                </ul>

            </div>
            <div class="login">
                <a href="https://podcast.tuoitre.vn" target="_blank">
                    <i class="fa-solid fa-podcast" style="font-size: 20px;"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC47WI-kZXFf0H_f7pvaNCEQ" target="blank">
                    <i class="fa-brands fa-youtube" style="font-size: 20px;"></i>
                </a>
                <a href="subscribe.html">
                    <button>SUBSCRIBE</button>
                </a>
                <a href="login.html">
                    <button>LOG IN</button>
                </a>
            </div>
        </div>
        <hr>
        <div class="cover">
            <div class="logo">
                <img src="images/Tuổi_Trẻ_Logo.svg.png" alt="logo" width=250px>
            </div>
        </div>
    </div>
    <hr>
    <div class="navbar">
        <ul>
            <li><a href="https://tuoitre.vn/thoi-su.htm">THỜI SỰ</a></li>
            <li><a href="https://tuoitre.vn/the-gioi.htm">THẾ GIỚI</a></li>
            <li><b><u>PHÁP LUẬT</u></b></li>
            <li><a href="https://tuoitre.vn/kinh-doanh.htm">KINH DOANH</a></li>
            <li><a href="https://tuoitre.vn/cong-nghe.htm">CÔNG NGHỆ</a></li>
        </ul>
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/4/z5314423263879f9ec0c44695a3deecede9efcfa8b673a-17122024018521089412224.jpg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/ba-nguyen-phuong-hang-khong-khang-cao-nhung-khoc-xin-giam-nhe-du-chi-1-ngay-20240404150450163.htm">
                        <h2>Bà Nguyễn Phương Hằng không kháng cáo nhưng khóc xin giảm nhẹ dù chỉ 1 ngày</h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2023/12/24/phong-hoa-giet-nguoi-1703404291544922004882.jpeg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/mau-thuan-gia-dinh-con-trai-dung-xang-dot-me-ruot-20240404154209359.htm">
                        <h2>Mâu thuẫn gia đình, con trai dùng xăng đốt mẹ ruột</h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/4/cong-an-huyen-ha-trung-lay-loi-khai-cua-de-1712219639460280826712.jpg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/tron-trai-giam-de-ve-ngan-vo-di-xuat-khau-lao-dong-20240404153902424.htm">
                        <h2>Trốn trại giam để về ngăn vợ đi xuất khẩu lao độnge</h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/4/base64-17122046117281133596553.jpeg" alt="" width="250px">
                </td>
                <td>
                    <a href="Ông Chu Lập Cơ xin lỗi bà Trương Mỹ Lan vì đã để bà cô độc">
                        <h2>Ông Chu Lập Cơ xin lỗi bà Trương Mỹ Lan vì đã để bà cô độc</h2>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="footer">
        <div class="logofoot">
            <h1><img src="images/Tuổi_Trẻ_Logo.svg.png" width="150px" alt=""></h1>
        </div>
        <div class="credit">
            <ul>
                <li>Tổng biên tập: Lê Thế Chữ</li>
                <li>Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày 25-11-2022.</li>
                <li><b>Thông tin tòa soạn - Thành Đoàn TP.HCM</b></li>
            </ul>
            <p>&copy;Copyright 2024 TuoiTre Online, All rights reserved ® Tuổi Trẻ Online giữ bản quyền nội dung trên website này</p>
        </div>
    </div>
</body>
</html>