<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises 1</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="headbar">
            <div class="searchbar">
                <div class="searchicon">
                    <i class="fas fa-search fa-border"></i>
                </div>
                <input type="text" placeholder="Tìm kiếm tại đây...">
            </div>
            <div class="lang"> 
                <ul>
                    <li><b><u>Vietnamese</u></b></li>
                    <li>|</li>
                    <li><a href="https://tuoitrenews.vn">English</a></li>
                </ul>

            </div>
            <div class="login">
                <a href="https://podcast.tuoitre.vn" target="_blank">
                    <i class="fa-solid fa-podcast" style="font-size: 20px;"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC47WI-kZXFf0H_f7pvaNCEQ" target="blank">
                    <i class="fa-brands fa-youtube" style="font-size: 20px;"></i>
                </a>
                <a href="subscribe.html">
                    <button>SUBSCRIBE</button>
                </a>
                <a href="login.html">
                    <button>LOG IN</button>
                </a>
            </div>
        </div>
        <hr>
        <div class="cover">
            <div class="logo">
                <img src="images/Tuổi_Trẻ_Logo.svg.png" alt="logo" width=250px>
            </div>
        </div>
    </div>
    <hr>
    <div class="navbar">
        <ul>
            <li><a href="https://tuoitre.vn/thoi-su.htm">THỜI SỰ</a></li>
            <li><b><u>THẾ GIỚI</u></b></li>
            <li><a href="https://tuoitre.vn/phap-luat.htm">PHÁP LUẬT</a></li>
            <li><a href="https://tuoitre.vn/kinh-doanh.htm">KINH DOANH</a></li>
            <li><a href="https://tuoitre.vn/cong-nghe.htm">CÔNG NGHỆ</a></li>
        </ul>
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/4/myanmar-1-17122167187561755071149.jpg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/can-cu-quan-su-o-thu-do-myanmar-bi-tap-kich-20240404144952755.htm">
                        <h2>Căn cứ quân sự ở thủ đô Myanmar bị tập kích                        </h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/4/1-17122090521381631168690.jpeg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/nhung-cai-ten-la-ma-quen-moi-gia-nhap-lang-ti-phu-the-gioi-20240404125855054.htm">
                        <h2>Những cái tên ‘lạ mà quen' mới gia nhập làng tỉ phú thế giới</h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/4/ukraine-1-1712213148954784577477.jpg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/thu-tuong-huy-dong-nguon-luc-de-pho-cap-giao-duc-mam-non-tu-3-5-tuoi-20240404155359816.htm">
                        <h2>Ông Zelensky nói Nga chuẩn bị đưa thêm 300.000 quân đến Ukraine</h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/4/1x-1-17122046078921453751686.jpg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/ong-trump-dan-truoc-ong-biden-o-6-bang-chien-dia-20240404113615727.htm">
                        <h2>Ông Trump dẫn trước ông Biden ở 6 bang chiến địa</h2>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="footer">
        <div class="logofoot">
            <h1><img src="images/Tuổi_Trẻ_Logo.svg.png" width="150px" alt=""></h1>
        </div>
        <div class="credit">
            <ul>
                <li>Tổng biên tập: Lê Thế Chữ</li>
                <li>Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày 25-11-2022.</li>
                <li><b>Thông tin tòa soạn - Thành Đoàn TP.HCM</b></li>
            </ul>
            <p>&copy;Copyright 2024 TuoiTre Online, All rights reserved ® Tuổi Trẻ Online giữ bản quyền nội dung trên website này</p>
        </div>
    </div>
</body>
</html>