<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises 1</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="headbar">
            <div class="searchbar">
                <div class="searchicon">
                    <i class="fas fa-search fa-border"></i>
                </div>
                <input type="text" placeholder="Tìm kiếm tại đây...">
            </div>
            <div class="lang"> 
                <ul>
                    <li><b><u>Vietnamese</u></b></li>
                    <li>|</li>
                    <li><a href="https://tuoitrenews.vn">English</a></li>
                </ul>

            </div>
            <div class="login">
                <a href="https://podcast.tuoitre.vn" target="_blank">
                    <i class="fa-solid fa-podcast" style="font-size: 20px;"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC47WI-kZXFf0H_f7pvaNCEQ" target="blank">
                    <i class="fa-brands fa-youtube" style="font-size: 20px;"></i>
                </a>
                <a href="subscribe.html">
                    <button>SUBSCRIBE</button>
                </a>
                <a href="login.html">
                    <button>LOG IN</button>
                </a>
            </div>
        </div>
        <hr>
        <div class="cover">
            <div class="logo">
                <img src="images/Tuổi_Trẻ_Logo.svg.png" alt="logo" width=250px>
            </div>
        </div>
    </div>
    <hr>
    <div class="navbar">
        <ul>
            <li><b><u>THỜI SỰ</u></b></li>
            <li><a href="https://tuoitre.vn/the-gioi.htm">THẾ GIỚI</a></li>
            <li><a href="https://tuoitre.vn/phap-luat.htm">PHÁP LUẬT</a></li>
            <li><a href="https://tuoitre.vn/kinh-doanh.htm">KINH DOANH</a></li>
            <li><a href="https://tuoitre.vn/cong-nghe.htm">CÔNG NGHỆ</a></li>
        </ul>
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/zoom/456_285/471584752817336320/2024/4/4/tai-nan-tren-cao-toc-cao-toc-cam-lo-la-son-moi-17122197063621313343605-229-0-1188-1535-crop-17122271248641442427608.jpg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/mat-duong-cao-toc-cam-lo-la-son-nong-den-63-do-canh-bao-tinh-huong-xe-gap-tai-nan-do-no-lop-20240404154323974.htm">
                        <h2>Mặt đường cao tốc Cam Lộ - La Sơn nóng đến 63 độ, cảnh báo tình huống xe gặp tai nạn do nổ lốp</h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/4/fcc8b2fe-c084-4a8c-b8ed-1e121e1be4eb-171221318327561837774.jpeg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/chu-tich-ubnd-quan-5-nhieu-can-bo-cong-chuc-giam-dong-luc-vi-khong-duoc-ton-trong-20240404140115207.htm">
                        <h2>Chủ tịch UBND quận 5: 'Nhiều cán bộ công chức giảm động lực vì không được tôn trọng'</h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/4/img3486-17122010518591876924946-17122206138311687474201.jpg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/thu-tuong-huy-dong-nguon-luc-de-pho-cap-giao-duc-mam-non-tu-3-5-tuoi-20240404155359816.htm">
                        <h2>Thủ tướng: Huy động nguồn lực để phổ cập giáo dục mầm non từ 3-5 tuổi</h2>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2024/4/4/435358523814672200705559238347906317527639n-1-1712210337857938338389.jpg" alt="" width="250px">
                </td>
                <td>
                    <a href="https://tuoitre.vn/hang-tram-ho-dan-chung-cu-ehome-s-xep-hang-ca-dem-xach-nuoc-sawaco-nhan-loi-20240404132254343.htm">
                        <h2>Hàng trăm hộ dân chung cư Ehome S xếp hàng cả đêm xách nước: Sawaco nhận lỗi</h2>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="footer">
        <div class="logofoot">
            <h1><img src="images/Tuổi_Trẻ_Logo.svg.png" width="150px" alt=""></h1>
        </div>
        <div class="credit">
            <ul>
                <li>Tổng biên tập: Lê Thế Chữ</li>
                <li>Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày 25-11-2022.</li>
                <li><b>Thông tin tòa soạn - Thành Đoàn TP.HCM</b></li>
            </ul>
            <p>&copy;Copyright 2024 TuoiTre Online, All rights reserved ® Tuổi Trẻ Online giữ bản quyền nội dung trên website này</p>
        </div>
    </div>
</body>
</html>