.header{
    text-align: center;
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 20px;
    border-bottom: 1px solid;
}
.main{
    font-family: arial;
    width: 500px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    width: auto;
    height: 500px;
    padding-top: 10px;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
}
button{
    background-color: brown;
    border: none;
    border-radius: 5px;
    width: 70px;
    height: 20px;
    margin: 10px;
    color: white;
}
.footer{
    background-color: brown;
    width: 100%;
}
.footer h1{
    background-color: white;
    border: none;
    border-radius: 10px;
    width: 150px;
}
.footer ul{
    list-style: none;
    font-family: arial;
    color: white;
    font-size: 13px;
}
.footer{
    display: flex;
}
.logofoot{
    width: 20%;
    margin-left: 40px;
}
.credit{
    font-family: arial;
    color: grey;
    font-size: 10px;
    margin-left: 20px;
}