{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background-color: black;
}
.navbar{
    width: 100%;
    height: 150px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    text-align: center;
    color: white;
    font-size: 18px;
    font-family: fantasy;
    padding-left:10px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 40px;
    font-size: 14px;
}

ul li a{
    font-size: 15px;
    text-decoration: none;
    font-color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: white;
    font-size: 20px;
    font-family: fantasy;
}