deploy.ant.properties.file=/Users/thanhphatchau/Library/Application Support/NetBeans/18/config/GlassFishEE6/Properties/gfv31257291742.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/thanhphatchau/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/thanhphatchau/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/thanhphatchau/GlassFish_Server/glassfish:/Users/thanhphatchau/GlassFish_Server/glassfish/domains/domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=/Users/thanhphatchau/GlassFish_Server
selected.browser=default
user.properties.file=/Users/thanhphatchau/Library/Application Support/NetBeans/18/build.properties
