<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part1</title>
</head>
<body>
    <table>
        <tr>
            <td>Textbox:</td>
            <td><input type="text" name="T1" size="33"></td>
        </tr>
        <tr>
            <td>Check-box:</td>
            <td>
                <input type="checkbox" name="c1" value="ON">Computer Graphic <br> 
                <input type="checkbox" name="c2" value="ON">Computer Network <br> 
                <input type="checkbox" name="c3" value="ON">Introduction to Computer<br> 
                <input type="checkbox" name="c4" value="ON">Web Programming<br>
            </td>
        </tr>
        <tr>
            <td>Radio:</td>
            <td><input type="radio" value="r1" checked name="red">Red 
                <input type="radio" value="r2" checked name="blue">Blue 
                <input type="radio" value="r3" checked name="green">Green
            </td>
        </tr>
        <tr>
            <td>Button:</td>
            <td>
                <input type="submit" value="Submit" name="s1"> 
                <input type="reset" value="Reset" name="s2">
            </td>
        </tr>
        <tr>
            <td>Combo-box:</td>
            <td>
                <select name="Type">
                    <option>Reading</option> 
                    <option>Whatching TV</option> 
                    <option>Studying</option>
                    <option>Shoping</option> 
                    <option>Internet</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Text-area:</td>
            <td>
                <textarea rows="number of rows" name="tr1" cols="number of columns"></textarea>
            </td>
        </tr>
    </table>
</body>
</html>