<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>School of Computer Science & Engineering</h1>
        <hr>
        <h2>Register Form</h2>
        <form action="Result.jsp">
            <table>
                <tr>
                    <td>Full Name:</td>
                    <td><input type="text" name="name" size="30"></td>
                </tr>
                <tr>
                    <td>ID:</td>
                    <td><input type="text" name="id" size="30"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="mail" size="30"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" value="m">Male
                        <input type="radio" value="f">Female
                    </td>
                </tr>
                <tr>
                    <td>Field of Study:</td>
                    <td>
                        <select name="study" size="1">
                            <option value="cs">CS</option>
                            <option value="im">IM</option>
                            <option value="ee">EE</option>
                            <option value="ba">BA</option>
                            <option value="be">BE</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>List of subjects:</td>
                    <td>
                        <input type="checkbox" name="sub" value="ee1">Principle of EE1<br>
                        <input type="checkbox" name="sub" value="cn">Computer Network<br>
                        <input type="checkbox" name="sub" value="wad">Web Application Development<br>
                        <input type="checkbox" name="sub" value="oop">Object Oriented Programming<br>
                        <input type="checkbox" name="sub" value="cg">Computer Graphics<br>
                    </td>
                </tr>
                <tr>
                    <td>Comments:</td>
                    <td><textarea rows="5" cols="30"></textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit" name="s1"></td>
                    <td><input type="reset" value="Cancel" name="s2"></td>
                </tr>
                
            </table>
        </form>
    </body>
</html>
