<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <link rel="stylesheet" href="albumstyle.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Eras</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#10s">2010s</a></li>
                    <li><a href="#15s">2015s</a></li>
                    <li><a href="#20s">2020s</a></li>
                    <li><a href="#single">Single</a></li>
                    <li><a href="#unreleased">Unreleased</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div id="10s" class="divide">
                <section class="text">
                    <h1 class="titles">2010s</h2>
                        <ol>
                            <li>Lana Del Rey (2010)
                                <p>In 2007, 5 Points Records talent scout Van Wilson found Del Rey performing at a songwriting conference in Brooklyn and introduced her to David Nichtern. The two of them agreed that Del Rey had the potential to have a major breakthrough and signed her to a multi-record contract. With 5 Points Records backing, Lana Del Rey recorded a 7 track demo EP known as No Kung Fu that was sent to various producers before reaching David Kahne. After hearing the tape, Kahne agreed to produce an album with Del Rey. At some point prior to this, the album was planned to be produced by Steven Mertens but his contributions were ultimately never released.[2] On working on the album with Kahne, Del Rey had said: "We were pretty obsessive about it". The two worked on the album for around three months before completing it. When discussing the genre and sound of the record, Del Rey wanted the record be cinematic and reflect her affection for nostalgic imagery, she later said "[Kahne] kind of got my whole vibe straight away."</p>
                            </li>
                            <li>Born to Die (2012)
                                <p>Del Rey released a three-track EP Kill Kill in 2008 under the name Lizzy Grant, followed by a debut album Lana Del Ray in 2010. It was the singer's first professionally produced album, released under Lizzy Grant on an independent label with producer David Kahne. Del Rey stated that "David asked to work with me only a day after he got my demo. He has been known as a producer with a lot of integrity and who had an interest in making music that wasn't just pop." The EP was available for purchase on iTunes for a brief period before being withdrawn. </p>
                            </li>
                            <li>Ultraviolence (2014)
                                <p>After having commercial success with her first major-label album, Born to Die, Del Rey re-released it accompanied by a standalone EP, Paradise, in late 2012. Del Rey presumably began working on her second studio effort around this time. She was photographed in a recording studio on January 27, 2013, in Los Angeles, California. She stated that she had been recording in Santa Monica, California to finish the record. In interviews around this time, Del Rey talked about the development of her album, playing tracks, such as "Black Beauty" and describing the album as dark and spiritual.[1]</p>
                            </li>
                        </ol>
                </section>
                <aside class="pictures">
                    <img src="images/a1.webp"  width="240">
                    <figure>Lana Del Rey (2010)</figure>
                    <img src="images/a2.png" width="240">
                    <figure>Born to Die (2012)</figure>
                    <img src="images/a5.png" width="240">
                    <figure>Ultraviolence (2014)</figure>
                </aside>
            </div>
            <div id="15s" class="divide">
                <section class="text">
                    <h1 class="titles">2015s</h2>
                        <ol>
                            <li>Honeymoon (2015)                            
                                <p>In late June 2014, shortly after the release of her second major-label album, Ultraviolence, Del Rey stated she had begun recording her follow up album. Del Rey explained, "I have this idea for this record called "Music to Watch Boys To" so, yeah, I'm just kind of thinking about that and what that would mean".</p>
                            </li>
                            <li>Lust for Life (2017)
                                <p>In December 2015, three months after the release of her third major-label studio album Honeymoon, Del Rey opened up about writing her next record in an interview with NME magazine, saying "I do have early thoughts about what I’d like to do with [the next album]. My label, Interscope, is pretty flexible and open to my records coming out at any time, so I don’t have that pressure. I’m just happy to be able to keep on making music I can stand behind. That’s enough for me. </p>
                            </li>
                            <li>Norman F*****g Rockwell (2019)
                                <p>On January 28, 2018, on the red carpet of the 60th Annual Grammy Awards where Del Rey's previous effort Lust for Life, released 8 months prior, was up for nomination for Best Pop Vocal Album, Del Rey spoke to Pitchfork about a new track "Bartender" that didn't "belong to a record yet".</p>
                            </li>
                        </ol>
                </section>
                <aside class="pictures">
                    <img src="images/Lust_for_Life.webp"  width="240">
                    <figure>Honeymoon (2015)</figure>
                    <img src="images/Honeymoon.webp" width="240">
                    <figure>Lust for Life (2017)</figure>
                    <img src="images/a4.png" width="240">
                    <figure>Norman F******king Rockwell (2019)</figure>
                </aside>
            </div>
            <div id="20s" class="divide">
                <section class="text">
                    <h1 class="titles">2020s</h2>
                        <ol>
                            <li>Chemtrials Over the Country Club (2021)
                                <p>Del Rey first revealed that she had been working on a new record on August 30, 2019, the release date of Norman Fucking Rockwell!, in an interview with Al Horner for The Times. In the interview, she announced that the title of the project would be White Hot Forever and explained that parts of the album had already been written. Del Rey estimated that the record would most likely be released within 12 to 13 months of the interview, in 2020, as a surprise release.[1] Del Rey also revealed that the record would sound similar to her previous album, Norman Fucking Rockwell!.</p>
                            </li>
                            <li>Blue Banisters (2021)
                                <p>On August 23, 2021, an insider revealed that the album would "100%" be released in 2021. The following day, that same insider revealed that the album contains "a bit more" than 11 songs, and that it will include 5-6 reworked songs from previous years - one being a previously unheard song, co-written with Barrie-James O'Neill, which is now known to be "If You Lie Down with Me". They also revealed that "Fine China", "I Can Fly", "Rock Candy Sweet", and "Wild One" all once appeared on an early version of the tracklist.</p>
                            </li>
                            <li>Did You Know That There's a Tunnel Under Ocean Blvd (2023)
                                <p>Jack Antonoff also mentioned Del Rey's use of voice memos in writing for the album, in an interview with The New Yorker on May 16, 2022. He described a "magic moment" that occurred in the studio when Del Rey sang along to a recording on her phone while Antonoff improvised a piano accompaniment.[3]

                                    In an interview with Interview magazine on February 14, 2023, Del Rey revealed that at one point, the album was retitled to Did You Know That There’s a Tunnel Under Ocean Blvd Pearl Watch Me on Ring a Bell Psycho Lifeguard. However, this change was soon reverted as she realized that "it was a bit much to have six titles in one."[4]</p>
                            </li>
                        </ol>
                </section>
                <aside class="pictures">
                    <img src="images/chems.webp"  width="240">
                    <figure>Chemtrials Over the Country Club (2021)</figure>
                    <img src="images/Blue_Banisters_album_cover.webp" width="240">
                    <figure>Blue Banisters (2021)</figure>
                    <img src="images/DYKTTATUOB.webp" width="240">
                    <figure>DYKTTTUOB (2023)</figure>
                </aside>
            </div>
            <div id="single" class="divide">
                <section class="text">
                    <h1 class="titles">Singles</h2>
                        <ol>
                            <li>Video Games
                            </li>
                            <li>Blue Jeans
                            </li>
                            <li>Ride
                            </li>
                            <li>Young And Beautiful</li>
                            <li>Summertime Sadness</li>
                            <li>Dark Paradise</li>
                            <li>Brooklyn Baby</li>
                            <li>Once Upon a Dream (from Maleficent)</li>
                            <li>Shades of Cool</li>
                            <li>West Coast</li>
                        </ol>
                </section>
                <aside class="pictures">
                    <video src="images/Lana Del Rey - Norman F***ing Rockwell (Official Music Video).mp4" width="520" controls autoplay></video>
                </aside>
            </div>
            <div id="unreleased" class="divide">
                <section class="text">
                    <h1 class="titles">Unreleased</h2>
                        <ol>
                            <li>Queen of Disaster</li>
                            <li>Because of You</li>
                            <li>Coca Colla</li>
                            <li>Jealous Girl</li>
                            <li>Summer of Sam</li>
                        </ol>
                </section>
                <aside class="pictures">
                    <audio src="images/Queen of Disaster.m4a" controls>Queen of Disaster - LDR</audio>
                </aside>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="iconfooter">
                <h1>Del Rey for Everyone</h1>
            </div>
            <div class="socialIcons">
                <a href="https://www.facebook.com/lanadelrey" target="blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/honeymoon/" target="blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCqk3CdGN_j8IR9z4uBbVPSg" target="blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="http://www.lanadelrey.com" target="blank"><i class="fa-solid fa-podcast"></i></i></a>
            </div>
            <div class="footerbottom">
                <p>Copyright &copy;2024; Designed by <span class="designer">Chau Thanh Phat - ITITIU21135</span></p>
            </div>
        </div>
    </footer>
</body>
</html>