<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lana Del Rey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="icon">
            <h1>Lana Del Rey</h1>
            <figure>
                <img src="l1.webp" alt="Lana Del Rey" width="300">
                <figcaption class="fcap">Lana Del Rey's portrait in B&W.</figcaption>
            </figure>
        </div>
    </div>
    <div class="content">
        <ul>
            <li>
                <div>
                    <h2>Who is Lana Del Rey?</h2>
                    <p >Lana Del Rey makes vulnerable, emotional pop music that often incorporates nostalgia for America's past. Del Rey first performed under her real name of Lizzy Grant but found fame as Lana Del Rey in 2011 with a homemade music video for the song "Video Games." After "Video Games" became a viral hit, Del Rey was criticized for a lack of authenticity; she's also been called out for songs that sometimes feature female submissiveness and self-destruction. She has an extensive fanbase and has sold millions of albums, with 2014's Ultraviolence and 2017's Lust for Life both landing at No. 1 on the Billboard 200.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Early Life</h2>
                    <p >Del Rey was born as Elizabeth Woolridge Grant on June 21, 1985, in New York City. Del Rey's parents were working in advertising in New York City when she was born, but left that life behind to move to Lake Placid, New York, in the Adirondack Mountains when Del Rey was a baby. She grew up with a younger brother and sister. Her sister, photographer Caroline "Chuck" Grant, shot the Lust for Life album cover and has taken promotional photos of Del Rey.

                        As a teenager in the small community of Lake Placid, Del Rey started drinking heavily. She'd attended Catholic school, but her parents sent her to Kent School, a boarding school in Connecticut, because of her drinking.
                        
                        Boarding school wasn't a complete cure, but by the age of 18, Del Rey was sober. Instead of attending college right away, she went to live with her aunt and uncle on Long Island; her uncle taught her to play guitar. Though Del Rey soon enrolled at Fordham University in the Bronx, where she studied philosophy, music became her true focus.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Early Career</h2>
                    <p>Del Rey, then still known as Lizzy Grant, started her career with open mic nights and club gigs. In 2006, she entered a songwriting competition; she didn't win, but a judge on the panel helped her create a demo, which led to her signing with the indie label 5 Points. With the $10,000 she earned for this deal, Del Rey moved into a New Jersey trailer park.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Becoming Lana Del Rey</h2>
                    <p>By the time her first album came out, Del Rey had decided she wanted to work under a new name. She flirted with names like Sparkle Rope Jump Queen and May Jailer before settling on Lana Del Rey, which was selected on a trip to Miami in part for its evocation of coastal glamour.

                        Del Rey got back the rights to her first album so as to avoid confusion with her new name. She also dyed her blonde hair and adopted a more retro, glamorized image — at one point describing herself as "gangster Nancy Sinatra." Living in London and focused on songwriting, she produced what became the viral hit "Video Games."
                        
                        The news that Del Rey had signed with the label Interscope made some wonder if "Video Games" was a marketing ploy and not a video she'd created herself. There was also speculation that her father was a millionaire who'd bankrolled her (Del Rey has said her family was never wealthy). In 2012, Del Rey appeared on Saturday Night Live and was criticized for looking nervous and singing hesitantly. However, her first studio album was still a success, as were subsequent releases.</p>
                </div>
            </li>
        </ul>

    </div>
    <hr>
    <div class="foot">

    </div>
</body>

</html>