<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Del Rey for Everyone</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="form.html" target="blank">REGISTER</a></li>
                    <li><a href="bio.html" target="blank">ABOUT</a></li>
                    <li><a href="https://www.lanadelrey.com" target="blank">CONTACT</a></li>
                    <li><a href="https://www.lanadelrey.com" target="blank">MERCH</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>